# CursaNaCore

./: App.xaml  App.xaml.cs  CurcaNaCore.csproj  CurcaNaCore.sln  MainWindow.xaml  MainWindow.xaml.cs
ClassHelper/: DBConnect.cs
ClassHelper/Global/: NavigationClass.cs
Models/: All.cs  Brand.cs  Catalog.cs  Company.cs  Delivery.cs  HistoryLog.cs  Order.cs  Role.cs  Status.cs  Task.cs  Unit.cs  User.cs  UserActivity.cs  UserStatus.cs  _130123_ChichikinContext.cs
Views/: AutorizationWindow.xaml  AutorizationWindow.xaml.cs  NewPasswordWindow.xaml  NewPasswordWindow.xaml.cs
Views/AdminPage/: BrandPage.xaml  BrandPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  HistoryLogPage.xaml  HistoryLogPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Views/AdminPage/AddAdminPage/: BrandAddWindow.xaml  BrandAddWindow.xaml.cs  CompanyAddWindow.xaml  CompanyAddWindow.xaml.cs  DeliveryAddWindow.xaml  DeliveryAddWindow.xaml.cs  OrderAddWindow.xaml  OrderAddWindow.xaml.cs  ProductAddWindow.xaml  ProductAddWindow.xaml.cs  TaskAddWindow.xaml  TaskAddWindow.xaml.cs  UserAddWindow.xaml  UserAddWindow.xaml.cs
Views/UserPage/: OrderPage.xaml  OrderPage.xaml.cs
